# flink-demo

./: .editorconfig  dependency-reduced-pom.xml  pom.xml
src/main/java/com/puhuilink/: BatchJob.java  StreamingJob.java
src/main/java/com/puhuilink/Source/: SourceTest1.java  SourceTest_2.java  SourceTest_3.java  SourceTest_UDF.java
src/main/java/com/puhuilink/Source/pojo/: SensorReading.java
src/main/java/com/puhuilink/faultTolerant/: Test_checkPoint.java
src/main/java/com/puhuilink/pojo/: Metric.java  SensorReading.java
src/main/java/com/puhuilink/process/: Test1_KeydProcessFunction.java  Test2_ProcessFunctionApp.java  Test3_SideOutPut.java
src/main/java/com/puhuilink/sink/: SinkTest_Es.java  SinkTest_JDBC.java  SinkTest_Kafka.java  SinkTest_Redis.java
src/main/java/com/puhuilink/state/: State_KeyState.java  State_KeyStateApplication.java  State_Operator.java  State_StateBackend.java
src/main/java/com/puhuilink/tableapi/: Example.java  TableTest1_Common.java  TableTest2_Base.java  TableTest3_Sink.java  TableTest4_KafkaPipeLine.java  TimeAndWindow.java
src/main/java/com/puhuilink/tableapi/udf/: AggregateFunction.java  ScalarFunction.java  TableFunctionDemo.java
src/main/java/com/puhuilink/transform/: Transform_Base.java  Transform_Connect.java  Transform_MultipleStreams.java  Transform_RichFunction.java  Transform_key.java
src/main/java/com/puhuilink/window/: Window_EventTime.java  Window_TimeCount.java  Window_TimeWindow.java
src/main/resources/: hello.txt  hive-site.xml
src/main/scala/com/puhuilink/: KafkaStream.scala  Metric.scala  Person.scala  StaticProcessFunction.scala  ValueStatus.scala  WaterMarks.scala  WordCount.scala  WordCountStream.scala
src/main/scala/com/puhuilink/broadcastTest/: myBroadCast.scala
src/main/scala/com/puhuilink/flinkTable/: InputEventSource.scala  MyTable.scala
src/main/scala/com/puhuilink/iterate/: quanliangdirtdai.scala
